html, body {
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden;
  font: @font-face;
  color: @text-color;
  background: @background-color;
  padding-top: @navbar-top-pad;
}

// reduce the presentation area and position it when the sidebar is shown
.sidebar-on {
  #presentation-wrapper {
    width: 75%;
  }
}

#session-view {
  width: 100%;
  height: 100%;

  &.chat-on {
    .sidebar-on;
    #chat {
      display: block;
    }
  }

  &.video-on {
    .sidebar-on;
    #video {
      display: block;
    }
  }

  &.users-on {
    #users {
      display: block;
    }
  }

  &.navbar-on {
    #navbar {
      display: block;
    }
    #navbar-hidden {
      display: none;
    }
  }
}

/* Right Sidebar
***********************************/
#sidebar-right {
	border-left:1px solid #adadad;
	padding-left:0px;
}


/* Media Queries
***********************************/

/* Large desktop */
@media (min-width: 1200px) {
}
