@import "elements.less";

// definitions of variables and mixings used in the application
@z-index-presentation: 1;
@z-index-chat: 5;
@z-index-video: 6;
@z-index-users: 11;
@z-index-navbar: 20;
@navbar-top-pad: 6vh;
@whiteboard-height: 88vh;
@text-color: #666;
@background-color: #ddd;
@font-face: 12px Arial, Helvetica, "Helvetica Neue", sans-serif;

// base layout with things common to the entire application
@import "base.less";

// all components/sections in the session
@import "navbar.less";
@import "users.less";
@import "presentation.less";
@import "video.less";
@import "chat.less";
@import "mobile.less";

// for the login page
@import "login.less";
