#login-view {
  width: 100%;
  margin: 50px auto;
  border: 10x solid #dddddd;
  padding: 10px;
  background: #30406b;
  color: white;
}

#login-view h1 {
  font-size: 23.8px;
  font-weight: bold;
  text-align: center;
  margin: 5px 0 20px 0;
}

#login-container {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
