#presentation-wrapper {
  // starts full size
  width: 100%;
  top: 0;
  position: relative;
  padding: 0;
  margin: 0;
  border: 0;
}

#whiteboard {
  position: relative;
  background: #ddd;
  width: auto;
  z-index: @z-index-presentation;
  border-top: none;
  border-bottom: none;
  text-align: center;
  vertical-align: middle;
  height: @whiteboard-height;
}

#slide {
  position: absolute;
  margin: 0 auto;
  overflow:hidden;
  width: 100%;
  height: 100%;
}
