#users {
	/*display: none;*/
	z-index: @z-index-users;
	border: 3px solid #33343b;
	position: absolute;
	left: 0;
	top: 6vh;
	min-height:35vh;
	background: #ffffff;
	overflow-y: auto;
	overflow-x: hidden;
	resize:both;
	min-width: 25vw;
  .border-radius(0, 5px, 5px, 0);

	h3 {
    background:#f7f7f7;
    font-size: 1em;
    line-height: 2em;
    font-weight: bold;
    color: #666;
    border-bottom: 1px solid #d7d7d7;
    padding: 5px 10px;
	  margin:0;
	}

}

#user-list {
	li {
		padding:10px;
		border-bottom:1px solid #f2f2f2;
	}

  .user-wrapper:nth-child(even) {
    background: #f6f6f6;
  }
}
